<html>
    <head>
        <title>Aulando.ayy API</title>
    </head>
    <body>
        <h1>Benvenuto nelle API di aulando.ayy!</h1> 
        <p>Grazie a queste API gratuite potrai avere a disposizione informazioni riguardo gli orari delle varie aule nei vari dipartmenti dell'università di trento.</p>
        <p>Ecco la lista dei diversi servizi: </p>
        <ul>
            <li><strong>/auleLibere</strong> -> lista delle aule libere in un dato dipartimento, un determinato giorno e alla determinata ora. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                    <li><strong>'dipartimento'</strong>: id del dipartimento desiderato</li>
                    <li><strong>'giorno'</strong>: giorno interessato nel formato 'aaaa-mm-gg'</li>
                    <li><strong>'ora'</strong>: ora interessata nel formato 'hh:mm'</li>
                </ul>
            </li>
            <li><strong>/auleLibereDalleAlle</strong> -> Restituisce una lista di aule disponibili nell'intervallo di tempo specificato. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                    <li><strong>'dipartimento'</strong>: id del dipartimento desiderato</li>
                    <li><strong>'giorno'</strong>: giorno interessato nel formato 'aaaa-mm-gg'</li>
                    <li><strong>'dalle'</strong>: ora iniziale dell'intervallo desiderato nel formato 'hh:mm'</li>
                    <li><strong>'alle'</strong>: ora iniziale dell'intervallo desiderato nel formato 'hh:mm'</li>
                </ul>
            </li>
            <li><strong>/orariAula</strong> -> Restituisce una lista di lezioni per un'aula specificata in un giorno specificato. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                    <li><strong>'dipartimento'</strong>: id del dipartimento desiderato</li>
                    <li><strong>'giorno'</strong>: giorno interessato nel formato 'aaaa-mm-gg'</li>
                    <li><strong>'aula'</strong>: nome dell'aula interessata </li>
                </ul>
            </li>
            <li><strong>/listaDipartimenti</strong> -> Restituisce una lista di dipartimenti. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                </ul>
            </li>
            <li><strong>/listaAule</strong> -> Restituisce una lista di aule del dipartimento specificato. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                    <li><strong>'dipartimento'</strong>: id del dipartimento desiderato</li>
                </ul>
            </li>
            <li><strong>/listaDocenti</strong> -> Restituisce una lista di docenti per il dipartimento specificato. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                    <li><strong>'dipartimento'</strong>: id del dipartimento desiderato</li>
                </ul>
            </li>
            <li><strong>/listaCorsi</strong> -> Restituisce una lista di corsi per il dipartimento specificato. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                    <li><strong>'dipartimento'</strong>: id del dipartimento desiderato</li>
                </ul>
            </li>
            <li><strong>/listaSubcorsi</strong> -> Restituisce una lista di subcorsi per il dipartimento specificato. Parametri:
                <ul>
                    <li>'formato': formato dell'output, JSON o XML; default JSON</li>
                    <li><strong>'dipartimento'</strong>: id del dipartimento desiderato</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
